# Mysql Live
ACCESS_SECRET=akuotaSecreetApi #Used when creating a JWT. It can be anything
REFRESH_SECRET=akuotaRefreshSecret
DB_HOST=localhost
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=
DB_NAME=akuota
DB_PORT=3306 #Default mysql port